<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context=".RegisterActivity"

    android:background="@color/white">



    <Button

        android:id="@+id/login_btn"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="40dp"

        android:text="Login"

        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/Register_btn"

        app:layout_constraintHorizontal_bias="0.404"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/Register_password" />



    <Button

        android:id="@+id/Register_btn"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="40dp"

        android:text="Register"

        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.767"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/Register_password"

        app:layout_constraintVertical_bias="0.0" />



    <TextView

        android:id="@+id/textView"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="Register"



        android:textAlignment="center"

        android:textColor="@color/black"

        android:textSize="30sp"

        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.498"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.023" />



    <EditText

        android:id="@+id/Register_name"

        android:textColorHint="@color/black"

        android:layout_width="372dp"

        android:layout_height="50dp"

        android:background="@drawable/edit_text_underline"
        android:textColor="@color/text_color"

        android:hint="Name"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintHorizontal_bias="0.487"

        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.299" />



    <EditText

        android:id="@+id/Register_surname"

        android:layout_width="372dp"

        android:layout_height="52dp"

        android:layout_marginTop="40dp"

        android:background="@drawable/edit_text_underline"
        android:textColorHint="@color/black"
        android:textColor="@color/text_color"

        android:hint="Surname"

        app:layout_constraintHorizontal_bias="0.494"

        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/Register_name" />





    <EditText

        android:id="@+id/Register_password"

        android:layout_width="372dp"

        android:layout_height="50dp"

        android:layout_marginTop="40dp"

        android:background="@drawable/edit_text_underline"

        android:hint="Password"
        android:textColorHint="@color/black"
        android:textColor="@color/text_color"


        android:inputType="textPassword"

        app:layout_constraintHorizontal_bias="0.494"

        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/Register_Email" />



    <EditText

        android:id="@+id/Register_Email"

        android:layout_width="372dp"

        android:layout_height="50dp"

        android:layout_marginTop="40dp"

        android:background="@drawable/edit_text_underline"
        android:textColor="@color/text_color"

        android:hint="Email"

        android:textColorHint="@color/black"




        app:layout_constraintHorizontal_bias="0.494"

        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/Register_surname" />



    <ImageView

        android:id="@+id/imageView"

        android:layout_width="103dp"

        android:layout_height="103dp"

        app:layout_constraintBottom_toTopOf="@+id/Register_name"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/textView"

        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>