<?xml version="1.0" encoding="utf-8"?>


    <!-- activity_startup.xml -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
    android:background="#F5F5F5"
        tools:context=".StartupActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/logoNameImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_name"
            android:visibility="visible" />
    </LinearLayout>

    </RelativeLayout>

