<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/black">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/logo"
        android:foregroundGravity="center_horizontal"/>

    <ImageView
        android:id="@+id/logoNameImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_name"
        android:visibility="visible"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="125dp"
        android:gravity="center_horizontal" />

</RelativeLayout>
