<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context=".LoginActivity"

    android:background="@color/white">





    <TextView

        android:id="@+id/textView"

        android:layout_width="116dp"

        android:layout_height="37dp"

        android:text="Login"

        android:textAlignment="center"

        android:textColor="@color/black"

        android:textSize="30sp"

        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.498"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.109" />



    <EditText

        android:id="@+id/login_Email"

        android:layout_width="371dp"

        android:layout_height="50dp"

        android:background="@drawable/edit_text_underline"

        android:hint="Email"
        android:textColorHint="@color/black"
        android:textColor="@color/text_color"


        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        />



    <Button

        android:id="@+id/login_btn"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="112dp"

        android:text="Login"

        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.78"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/login_password" />



    <Button

        android:id="@+id/Register_btn"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="112dp"

        android:text="Register"

        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.2"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/login_password" />



    <EditText

        android:id="@+id/login_password"

        android:layout_width="372dp"

        android:layout_height="51dp"

        android:layout_marginTop="40dp"

        android:background="@drawable/edit_text_underline"

        android:hint="Password"
        android:textColorHint="@color/black"

        android:textColor="@color/text_color"
        android:inputType="textPassword"

        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/login_Email" />

    <ImageView

        android:id="@+id/imageView"

        android:layout_width="103dp"

        android:layout_height="103dp"

        app:layout_constraintBottom_toTopOf="@+id/login_Email"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/textView"

        app:srcCompat="@drawable/logo" />



</androidx.constraintlayout.widget.ConstraintLayout>

