<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateCategoryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/categoryGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="auto_fit"
            android:columnWidth="150dp"
            android:horizontalSpacing="16dp"
            android:verticalSpacing="16dp"
            android:padding="16dp"
            android:clipToPadding="false"
            android:background="@color/background_color"
            android:overScrollMode="never"
            android:elevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@drawable/baseline_add"
        app:layout_anchor="@id/categoryGrid"
        app:layout_anchorGravity="bottom|end"
        android:backgroundTint="@color/background_color"
        />



</androidx.coordinatorlayout.widget.CoordinatorLayout>