<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".GoalsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="-311dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomNavigationView"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvDailyGoalsHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:text="Goals"
                android:textColor="@android:color/black"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMinGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:text="Max hours Goal : "
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvMaxGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:text="Max hours Goal : "
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDailyGoalsDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDailyGoalsHeading"
                android:layout_marginTop="8dp"
                android:text="Set your daily goal here:"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/etMinimum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Minimum"
                android:inputType="number"
                android:padding="16dp"
                android:textColor="@color/secondary_color"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/etMaximum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Maximum"
                android:inputType="number"
                android:padding="16dp"
                android:textColor="@color/secondary_color"
                android:textColorHint="@color/black" />

            <Button
                android:id="@+id/btnSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etMaximum"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:background="@android:color/black"
                android:padding="16dp"
                android:text="Set"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tvDailyGoalsSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnSet"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="34sp"
                android:textStyle="bold" />

        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_navigation_menu"
            android:elevation="8dp"
            app:itemIconTint="@color/background_color"
            app:itemTextColor="@color/background_color"
            app:backgroundTint="@color/primary_color" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
