<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".DailyGoal">

  <TextView
      android:id="@+id/tvDailyGoalsHeading"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Goals"
      android:textSize="34sp"
      android:textStyle="bold"
      android:textColor="@color/black"
      android:layout_marginBottom="16dp"
      android:layout_centerHorizontal="true"/>

  <TextView
      android:id="@+id/tvDailyGoalsDescription"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/tvDailyGoalsHeading"
      android:layout_marginTop="8dp"
      android:textColor="#000000"

      android:text="Set your daily goal here: "  />

  <EditText
      android:id="@+id/etMinimum"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:layout_below="@id/tvDailyGoalsDescription"
      android:hint="Minimum: "
      android:textColorHint="@color/black"
      android:inputType="text"
      android:padding="8dp" />

  <EditText
      android:id="@+id/etMaximum"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:layout_below="@id/etMinimum"
      android:hint="Maximum: "
      android:textColorHint="@color/black"
      android:inputType="text"
      android:padding="8dp" />

  <Button
      android:id="@+id/btnSet"
      app:backgroundTint="@color/black"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/etMaximum"
      android:layout_centerHorizontal="true"
      android:text="Set"
      android:background="#000000"
      android:textColor="#FFFFFF"/>

  <TextView
      android:id="@+id/tvVisualFormat"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/btnSet"

      android:text="Visual Format"
      android:textSize="34sp"
      android:textStyle="bold"
      android:textColor="@color/black"
      android:layout_marginBottom="16dp"
      android:layout_centerHorizontal="true"/>



</RelativeLayout>