<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvDailyGoalsHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Goals"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvDailyGoalsDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDailyGoalsHeading"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:text="Set your daily goal here:" />

    <EditText
        android:id="@+id/etMinimum"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/tvDailyGoalsDescription"
        android:layout_marginTop="8dp"
        android:hint="Minimum:"
        android:textColorHint="@android:color/black"
        android:inputType="number"
        android:padding="8dp" />

    <EditText
        android:id="@+id/etMaximum"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/etMinimum"
        android:layout_marginTop="8dp"
        android:hint="Maximum:"
        android:textColorHint="@android:color/black"
        android:inputType="number"
        android:padding="8dp" />


    <Button
        android:id="@+id/btnSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etMaximum"
        android:layout_marginTop="16dp"
        android:text="Set"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:layout_centerHorizontal="true"
        android:padding="16dp" />


    <TextView
        android:id="@+id/tvDailyGoalsSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSet"
        android:text=""
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvVisualFormat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDailyGoalsSet"
        android:text="Visual Format"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
