<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".DailyGoal">

    <TextView
        android:id="@+id/tvProfileHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvProfileEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvProfileHeading"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:text="Edit your personal details here: "  />

    <EditText
        android:id="@+id/editProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvProfileEdit"
        android:layout_marginTop="16dp"
        android:hint="Name"
        android:inputType="text"
        android:minHeight="48dp"
        android:autofillHints="John"/>
    <EditText
        android:id="@+id/editProfileSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editProfileName"
        android:layout_marginTop="16dp"
        android:hint="Surname"
        android:inputType="text"
        android:minHeight="48dp"
        android:autofillHints="Doe"/>

    <EditText
        android:id="@+id/editProfileUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editProfileSurname"
        android:layout_marginTop="8dp"
        android:hint="Username"
        android:inputType="text"
        android:minHeight="48dp"
        android:autofillHints="johndoe"/>

    <EditText
        android:id="@+id/editProfilePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editProfileUsername"
        android:layout_marginTop="8dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:autofillHints="abc123"/>
    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editProfilePassword"
        android:layout_marginTop="8dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:autofillHints="johndoe@gmail.com"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editEmail"
        android:background="@drawable/button_background"
        app:backgroundTint="@color/black"
        android:layout_centerInParent="true"
        android:text="Save"/>
</RelativeLayout>