<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/menu_categories"
        android:icon="@drawable/ic_categories"
        android:title="Categories" />
    <item
        android:id="@+id/menu_timesheet"
        android:icon="@drawable/ic_timesheet"
        android:title="Timesheet" />
    <item
        android:id="@+id/menu_goals"
        android:icon="@drawable/ic_goals"
        android:title="Goals" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>
